# Copy this file to .env and fill in your actual values
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URI=mongodb+srv://s3tech_db_user:a64yjRPC3V236mOu@cluster0.cy8cksn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
DATABASE_NAME=pdfchatbot
COLLECTION_NAME=documents
VECTOR_INDEX_NAME=pdf_vector_index_v2